C:\Users\vinil\source\repos\lab4\lab4t1\bin\Release\net8.0\lab4t1.exe
C:\Users\vinil\source\repos\lab4\lab4t1\bin\Release\net8.0\lab4t1.deps.json
C:\Users\vinil\source\repos\lab4\lab4t1\bin\Release\net8.0\lab4t1.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t1\bin\Release\net8.0\lab4t1.dll
C:\Users\vinil\source\repos\lab4\lab4t1\bin\Release\net8.0\lab4t1.pdb
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.dll
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\refint\lab4t1.dll
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.pdb
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\lab4t1.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t1\obj\Release\net8.0\ref\lab4t1.dll
