C:\Users\vinil\source\repos\lab4\lab4t23\bin\Release\net8.0\lab4t23.exe
C:\Users\vinil\source\repos\lab4\lab4t23\bin\Release\net8.0\lab4t23.deps.json
C:\Users\vinil\source\repos\lab4\lab4t23\bin\Release\net8.0\lab4t23.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t23\bin\Release\net8.0\lab4t23.dll
C:\Users\vinil\source\repos\lab4\lab4t23\bin\Release\net8.0\lab4t23.pdb
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.dll
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\refint\lab4t23.dll
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.pdb
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\lab4t23.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t23\obj\Release\net8.0\ref\lab4t23.dll
