C:\Users\vinil\source\repos\lab4\lab4t9\bin\Release\net8.0\lab4t9.exe
C:\Users\vinil\source\repos\lab4\lab4t9\bin\Release\net8.0\lab4t9.deps.json
C:\Users\vinil\source\repos\lab4\lab4t9\bin\Release\net8.0\lab4t9.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t9\bin\Release\net8.0\lab4t9.dll
C:\Users\vinil\source\repos\lab4\lab4t9\bin\Release\net8.0\lab4t9.pdb
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.dll
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\refint\lab4t9.dll
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.pdb
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\lab4t9.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t9\obj\Release\net8.0\ref\lab4t9.dll
