C:\Users\vinil\source\repos\lab4\lab4t4\bin\Release\net8.0\lab4t4.exe
C:\Users\vinil\source\repos\lab4\lab4t4\bin\Release\net8.0\lab4t4.deps.json
C:\Users\vinil\source\repos\lab4\lab4t4\bin\Release\net8.0\lab4t4.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t4\bin\Release\net8.0\lab4t4.dll
C:\Users\vinil\source\repos\lab4\lab4t4\bin\Release\net8.0\lab4t4.pdb
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.dll
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\refint\lab4t4.dll
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.pdb
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\lab4t4.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t4\obj\Release\net8.0\ref\lab4t4.dll
