C:\Users\vinil\source\repos\lab4\lab4t16\bin\Release\net8.0\lab4t16.exe
C:\Users\vinil\source\repos\lab4\lab4t16\bin\Release\net8.0\lab4t16.deps.json
C:\Users\vinil\source\repos\lab4\lab4t16\bin\Release\net8.0\lab4t16.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t16\bin\Release\net8.0\lab4t16.dll
C:\Users\vinil\source\repos\lab4\lab4t16\bin\Release\net8.0\lab4t16.pdb
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.dll
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\refint\lab4t16.dll
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.pdb
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\lab4t16.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t16\obj\Release\net8.0\ref\lab4t16.dll
