C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4120\bin\Release\net8.0\lab4t20.exe
C:\Users\vinil\source\repos\lab4\lab4120\bin\Release\net8.0\lab4t20.deps.json
C:\Users\vinil\source\repos\lab4\lab4120\bin\Release\net8.0\lab4t20.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4120\bin\Release\net8.0\lab4t20.dll
C:\Users\vinil\source\repos\lab4\lab4120\bin\Release\net8.0\lab4t20.pdb
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.dll
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\refint\lab4t20.dll
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.pdb
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\lab4t20.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4120\obj\Release\net8.0\ref\lab4t20.dll
