C:\Users\vinil\source\repos\lab4\lab4t6\bin\Release\net8.0\lab4t6.exe
C:\Users\vinil\source\repos\lab4\lab4t6\bin\Release\net8.0\lab4t6.deps.json
C:\Users\vinil\source\repos\lab4\lab4t6\bin\Release\net8.0\lab4t6.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t6\bin\Release\net8.0\lab4t6.dll
C:\Users\vinil\source\repos\lab4\lab4t6\bin\Release\net8.0\lab4t6.pdb
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.dll
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\refint\lab4t6.dll
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.pdb
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\lab4t6.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t6\obj\Release\net8.0\ref\lab4t6.dll
