C:\Users\vinil\source\repos\lab4\lab4t24\bin\Release\net8.0\lab4t24.exe
C:\Users\vinil\source\repos\lab4\lab4t24\bin\Release\net8.0\lab4t24.deps.json
C:\Users\vinil\source\repos\lab4\lab4t24\bin\Release\net8.0\lab4t24.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t24\bin\Release\net8.0\lab4t24.dll
C:\Users\vinil\source\repos\lab4\lab4t24\bin\Release\net8.0\lab4t24.pdb
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.dll
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\refint\lab4t24.dll
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.pdb
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\lab4t24.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t24\obj\Release\net8.0\ref\lab4t24.dll
