C:\Users\vinil\source\repos\lab4\lab4t18\bin\Release\net8.0\lab4t18.exe
C:\Users\vinil\source\repos\lab4\lab4t18\bin\Release\net8.0\lab4t18.deps.json
C:\Users\vinil\source\repos\lab4\lab4t18\bin\Release\net8.0\lab4t18.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t18\bin\Release\net8.0\lab4t18.dll
C:\Users\vinil\source\repos\lab4\lab4t18\bin\Release\net8.0\lab4t18.pdb
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.dll
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\refint\lab4t18.dll
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.pdb
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\lab4t18.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t18\obj\Release\net8.0\ref\lab4t18.dll
