C:\Users\vinil\source\repos\lab4\lab4t25\bin\Release\net8.0\lab4t25.exe
C:\Users\vinil\source\repos\lab4\lab4t25\bin\Release\net8.0\lab4t25.deps.json
C:\Users\vinil\source\repos\lab4\lab4t25\bin\Release\net8.0\lab4t25.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t25\bin\Release\net8.0\lab4t25.dll
C:\Users\vinil\source\repos\lab4\lab4t25\bin\Release\net8.0\lab4t25.pdb
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.dll
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\refint\lab4t25.dll
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.pdb
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\lab4t25.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t25\obj\Release\net8.0\ref\lab4t25.dll
