C:\Users\vinil\source\repos\lab4\lab4t22\bin\Release\net8.0\lab4t22.exe
C:\Users\vinil\source\repos\lab4\lab4t22\bin\Release\net8.0\lab4t22.deps.json
C:\Users\vinil\source\repos\lab4\lab4t22\bin\Release\net8.0\lab4t22.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t22\bin\Release\net8.0\lab4t22.dll
C:\Users\vinil\source\repos\lab4\lab4t22\bin\Release\net8.0\lab4t22.pdb
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.dll
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\refint\lab4t22.dll
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.pdb
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\lab4t22.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t22\obj\Release\net8.0\ref\lab4t22.dll
