C:\Users\vinil\source\repos\lab4\lab4t17\bin\Release\net8.0\lab4t17.exe
C:\Users\vinil\source\repos\lab4\lab4t17\bin\Release\net8.0\lab4t17.deps.json
C:\Users\vinil\source\repos\lab4\lab4t17\bin\Release\net8.0\lab4t17.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t17\bin\Release\net8.0\lab4t17.dll
C:\Users\vinil\source\repos\lab4\lab4t17\bin\Release\net8.0\lab4t17.pdb
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.dll
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\refint\lab4t17.dll
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.pdb
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\lab4t17.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t17\obj\Release\net8.0\ref\lab4t17.dll
