C:\Users\vinil\source\repos\lab4\lab4t26\bin\Release\net8.0\lab4t26.exe
C:\Users\vinil\source\repos\lab4\lab4t26\bin\Release\net8.0\lab4t26.deps.json
C:\Users\vinil\source\repos\lab4\lab4t26\bin\Release\net8.0\lab4t26.runtimeconfig.json
C:\Users\vinil\source\repos\lab4\lab4t26\bin\Release\net8.0\lab4t26.dll
C:\Users\vinil\source\repos\lab4\lab4t26\bin\Release\net8.0\lab4t26.pdb
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.dll
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\refint\lab4t26.dll
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.pdb
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\lab4t26.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab4\lab4t26\obj\Release\net8.0\ref\lab4t26.dll
